<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EpiTemplate" Version="1.0" Language="en-US" Publisher="Creuna" />
    <DisplayName>Episerver template </DisplayName>
    <Description xml:space="preserve">Empty episerver project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" d:VsixSubPath="EPiTemplate" d:Source="File" Path="EPiTemplate\MyTemplate.vstemplate" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="EpiTemplate" Title="Episerver template" Description="A project template for creating Episerver 7 CMS websites, based on MVC framework and NuGet" Version="4.0" />
  </Assets>
</PackageManifest>